@font-face {
    font-family: 'PixelMono';
    src: url('assets/fonts/HelvetiPixelMono.ttf') format('truetype');
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
    padding: 0px;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'PixelMono';
    margin: 0;
    width: 100%;
    padding: 0px;
}

.main-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-weight: 400;
    width: 100%;
    justify-content: center;
    background-color: white;
    margin: 0px;
    margin-bottom: 80px;
}

hr {
    width: 100%;
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}

.title {
    margin: 4px;
    padding-left: 8px;
}

#search-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#search-btn {
    height: 20px;
    background: none;
    color: #777;
}

#search-btn:hover {
    animation: none;
}

#magnify-svg, #plus-svg {
    height: 100%;
}

#search {
    height: 20px; 
    max-width: 200px;
    border: none;
    box-shadow: none;
    font-size: 16px;
    color: #777;
    border-radius: 4px;
    display: inline-block;
    padding: 0px;
    margin: 0px;
}

#search:focus {
    outline: none;
    border: none;
}

#add-card {
    display: flex;
    justify-content: center;
}

button {
    font-family: 'PixelMono';
    border: none;
    cursor: url('assets/images/cursor.png'), pointer;
    color: #555555
}

#add-btn {
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    font-size: 36px;
    margin: 0px;
}

#dialog-bg {
    position: fixed;
    height: 100vh;
    width: 100vw;
    backdrop-filter: blur(20px);
    top: 0;
    left: 0;
}

#dialog-box {
    min-width: 280px;
    max-width: 480px;
    width: 100%;
    height: 560px;
    border-radius: 8px;
    border: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
}


#add-form {
    display: flex;
    flex-direction: column;
}

#form-header {
    color: #777;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    font-size: 20px;
    margin: 28px 40px;
}

.cancel-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #777;
    outline: none;
    height: 24px;
    width: 24px;
}

#form-content {
    display: flex;
    flex-direction: column;
    margin: 0px 36px;
}

.form-row {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

label {
    font-size: 18px;
    color: rgb(101, 100, 100);
}

input {
    display: flex;
    width: 100%;
    align-items: center;
    margin-bottom: 12px;
    border-radius: 8px;
    font-size: 0.8em;
    border: none;
    padding: 8px;
    background-color:rgb(255, 255, 255);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

input#image {
    box-shadow: none;
    border-radius: none;
    background: none;
    padding: 0px 4px;
}

textarea {
    display: flex;
    width: 100%;
    margin-bottom: 12px;
    border-color: rgb(167, 165, 165);
    border: none;
    border-radius: 8px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
}

#form-submit {
    display: flex;
    justify-content: center;
    margin: 16px 48px;
}

#submit-button {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    height: 24px;
    width: 24px;
}

#card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 360px);
    padding: 0px 40px;
    gap: 60px;
    justify-content: center;
    width: 100%;
}

#card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.card-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    text-transform: uppercase;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    color: #777;
    overflow: scroll;
    scrollbar-width: none;
}

.card-content h2 {
    margin: 0px;
    padding: 0px;
    font-size: 20px;
}

.card img {
    width: 100%;
    height: auto;
}

.card ul {
    margin: 8px;
    padding: 0px;
}

.card li {
    display: flex;
    justify-content: left;
    align-items: baseline;
    list-style-type: none;
    margin: 8px 0px;
}

.info-label, .info-value {
    flex: 1 1 50%;
}

.info-value {
    overflow-wrap: break-word;
    word-break: break-word;
    white-space: normal;
    text-overflow: ellipses; 
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


button.remove-card {
    visibility: hidden;
    background: none;
}

.card:hover .remove-card {
    visibility: visible;
}


ul.info-description, ul.info-type {
    margin: 0px;
    padding: 0px;
}

#sort, #option {
    font-family: 'PixelMono';
    font-size: 16px;
    height: 20px;
}

#features {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 60px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

@media (max-width: 768px) {
    #features {
        justify-content: center;
        gap: 16px;
    }
}

button:hover {
    animation: wiggle 0.5s ease-in-out infinite;
  }


footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
}

#back-to-top {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 400;
    color: #555555;
    background: none;
    margin: 28px;
    transition: bottom 200ms, transform 200ms;
}

#back-to-top:hover {
    transform: translateY(-4px);
    animation: none;
}

/* animation for button hover */
@keyframes wiggle {
    0% { rotate: 0deg; translate: 0 0; }
    25% { rotate: -2deg; translate: -1px 0; }
    80% { rotate: 2deg; translate: 1px 0; }
  }










